@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color:#F2F2F2;
    --offres-color: #FFFFFF;
}

* {
    /* Reset CSS */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: "Poppins", sans-serif;

}

body {
    background-color: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: rgb(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.logo {
  font-size: 32px;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 700;
}

.navbar a {
  position: relative;
  font-size: 18px;
  color: var(--main-color);
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: .3s;
}

.navbar a:hover::before {
  width: 100%;

}

@media screen and (max-width: 960px) {
  .header {
    padding: 20px 50px;
  }

  .navbar a {
    margin-left: 20px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: 20px 20px;
  }

  .navbar a {
    margin-left: 10px;
  }
  
}

@media screen and (max-width: 480px) {
  .navbar {
    display: none;
  }

  .navbar a {
    display: block;
    margin: 10px 0;
  }
  
}


.slider{
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 100%;
  height: 600px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -5px;
  display: flex;
  justify-content: flex-end;
  align-content: space-between;
}

.manual-btn{
  border: 2px solid var(--main-color);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: var(--main-color);
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  margin-top: 495px;
  justify-content: flex-end;
  align-content: space-between;
}

.navigation-auto div{
  border: 2px solid var(--main-color);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: var(--main-color);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: var(--main-color);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: var(--main-color);
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: var(--main-color);
}

/* CARDS */



.container{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding:25px 20px;
}

.container .heading{
  font-size: 40px;
  margin-bottom: 20px;
  color:#334;
}

.container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap:20px;
}

.container .box-container .box{
  background-color: #fff;
  padding:20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  display: none;
}

.container .box-container .box:nth-child(1),
.container .box-container .box:nth-child(2),
.container .box-container .box:nth-child(3){
  display: inline-block;
}

.container .box-container .box .image{
  margin-bottom: 20px;
  overflow: hidden;
  height: 250px;
  border-radius: 5px;
}

.container .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container .box-container .box:hover .image img{
  transform: scale(1.1);
}

.container .box-container .box .content h3{
  font-size: 20px;
  color:#334;
}

.container .box-container .box .content p{
  font-size: 15px;
  color:#777;
  line-height: 2;
  padding:15px 0;
}

.container .box-container .box .content .btn{
  display: inline-block;
  padding:10px 30px;
  border:1px solid #334;
  color:#334;
  font-size: 16px;
}

.container .box-container .box .content .btn:hover{
  background-color: crimson;
  border-color: crimson;
  color:#fff;
}

.container .box-container .box .content .icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 15px;
  border-top:1px solid #334;
}

.container .box-container .box .content .icons span{
  font-size: 14px;
  color:#777;
}

.container .box-container .box .content .icons span i{
  color:crimson;
  padding-right: 5px;
}

#load-more{
  margin-top: 20px;
  display: inline-block;
  padding:13px 30px;
  border:1px solid #334;
  color:#334;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
}

#load-more:hover{
  background-color: crimson;
  border-color: crimson;
  color:#fff;
}

@media (max-width:450px){

  .container .heading{
    font-size: 25px;
  }

  .container .box-container{
    grid-template-columns: 1fr;
  }

  .container .box-container .box .image{
    height: 200px;
  }

  .container .box-container .box .content p{
    font-size: 12px;
  }

  .container .box-container .box .content .icons span{
    font-size: 12px;
  }

}

/* Pourquoi nous */

.pourquoinous {
  background-color: #D4EDFF;
}

.container-nous{
  max-width: 1800px;
  margin: 0 auto;
  text-align: center;
  padding:25px 20px;
}



.container-nous .heading-nous{
  font-size: 25px;
  margin-bottom: 20px;
  color:rgb(0, 0, 0);
  font-weight: 300;
}

.img-nous {
  width: 70px;
  height: 70px;
}

.box-container-nous {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 10px; 
}

.container-nous .box-container-nous .box-nous{
  background-color: var(--main-color);
  padding: 20px 0;
  width: 30%;
  background-color: #D4EDFF;
}

.title-nous {
  font-size: 20px;
  color: #333333;
  font-weight: 600;
  margin-bottom: 15px;
  margin-top: 30px;
}

.descri-nous {
    text-align: center;
    font-size: 14px;
}

/* Footer */

.container-footer{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #000000;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

/* CONTACT */

section#contact {
  background-color: #f9f9fb;
  padding: 100px 15px;
}

section#contact .container {
  max-width: 1100px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 30px 10px;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0px 10px 50px -10px #181717;

}

section#contact .container .title {
  text-align: center;
  color: #2a2a2a;
  margin-bottom: 50px;
  font-weight: bold;
}

section#contact .container .title p.ask {
  font-size: 1.5em;
}

section#contact .container .title p.conta {
  font-size: 2.5em;
}

section#contact .container form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 600px;
}

section#contact .container form input {
  width: 45%;
}

section#contact .container form input:hover,
section#contact .container form textarea:hover {
  border-bottom: 2px solid var(--main-color);
}

section#contact .container form input,
section#contact .container form textarea {
  margin: 15px 0;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  outline: none;
  border-bottom: 2px solid #e4e4ec;
  transition: 0.2s;
}

section#contact .container form textarea {
  width: 100%;
  resize: none;
  height: 100px;
  margin-bottom: 50px;
}

section#contact .container form button {
  width: 192px;
  height: 50px;
  border-radius: 8px;
  border: none;
  background-color: #24262b;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 1.2em;
  cursor: pointer;
  outline: none;
  margin: 0 auto;
  transition: 0.2s;
}

section#contact .container form button:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 40px 0px rgb(214, 214, 214);
}

@media screen and (max-width: 500px) {
  section#contact .container form {
      flex-direction: column;
      width: 95%;
  }

  section#contact .container form input {
      width: 100%;
  }

  section#contact .container .title p.ask {
      font-size: 1em;
  }
  
  section#contact .container .title p.conta {
      font-size: 2em;
  }
}








.videoparis {
  margin:150px 20px;
  padding-top: 25px;
}

video {
  width: 60%;
  height: 60%;
  display: flex;
}